BROKER_PORT=5000
MARKET_PORT=5001
MARKET=MARKET
BROKER=BROKER
DEFAULT_ID=0
CHARSET=UTF-8
CONNECT=Connect to the market with ID
CONNECT_FROM=Connection is established from
EXIT=exit
HOST=localhost
CONNECT_TO=Connection to router is established
ANSWER=Answer is
THANKS=Thank`s for using our market!
NOPE=Unfortunately we do not need such goods!
WRONG_INSTRUM=Can`t find such instrument!
NO_ENOUGH=MARKET has no sufficient amount of money
REQUEST=Please input data: sell/buy | market id | instrument | quantity | price $\
  \n For example: sell 55021 hammer 25 150